# msd24_haievyi_oleh

./: .gitignore  README-Haievyi-Oleh.md  README.md  branch_info.txt  exercise1.md  exercise2.md  exercise3.md  exercise4.md  exercise5.md  exercise6.md  pom.xml
Calculator-Example/: pom.xml
src/main/java/at/fhj/msd/: Calculator.java  Main.java
src/main/resources/: log4j2.xml.template
src/site/: site.xml
src/site/markdown/: good_style.md  markup.md
src/test/java/at/fhj/msd/: AppTest.java  CalculatorTest.java
